@import 'normalize.css';
@import 'nullstyles.css';
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap');

:root {
  --gray: #48484A;
  --hint: #ACACAC;
  --background-light: #F1F1F1;
  --panel-light: #FFF;
}

body {
  font-size: 14px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 400;
  color: var(--gray);
  background-color: var(--background-light);
  transition: none !important;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  position: relative;
}

.side-bar,
.search-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 460px;
  min-width: 460px;
  padding: 45px 45px 35px 45px;
}

/* begin search-panel */
.search-panel {
  position: absolute;
  top: 0px;
  transition: left 0.5s;
  background: var(--panel-light);
  z-index: 1;
  left: 0px;
}

.search-panel-hidden {
  left: -460px;
}

#button-hide-search {
  margin-bottom: 40px;
  align-self: end;
  width: 26px;
  height: 26px;
  background: none;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#button-hide-search::before,
#button-hide-search::after {
  content: '';
  display: block;
  width: 34px;
  height: 3px;
  background-color: var(--hint);
  position: absolute;
  transition: all 0.5s;
}

#button-hide-search::before {
  transform: rotate(45deg);
}

#button-hide-search::after {
  transform: rotate(-45deg);
}

#button-hide-search:hover::before,
#button-hide-search:hover::after {
  background: var(--gray);
}

#search-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 22px;
}

#search-field {
  padding: 0 15px 0 42px;
  height: 50px;
  width: 100%;
  border-radius: 10px;
  border: 2px solid var(--hint);
  background: no-repeat url('../image/search.svg');
  background-position: 17px 50%;
  font-weight: 700;
  font-size: 18px;
  transition: 0.5s;
}

#search-field::placeholder {
  color: var(--hint);
}

#search-field:focus {
  border-color: var(--gray);
}

/* end search-panel */

/* begin side-bar */
.side-bar {
  background: no-repeat url('../image/cloudsBack.svg'), var(--panel-light);
  background-size: 102% auto;
  background-blend-mode: difference;
  background-position: center 20%;
}

.imageWeather {
  flex-grow: 1;
  width: 200px;
  align-self: center;
}

.temperature {
  margin-bottom: 15px;
  align-self: center;

  font-size: 96px;
  font-weight: 900;
}

.temperature span {
  font-size: 50px;
  font-weight: 500;
}

.description {
  margin-bottom: 15px;
  align-self: center;

  font-size: 36px;
  font-weight: 700;
}

.feeling {
  margin-bottom: 80px;
  align-self: center;

  color: var(--hint);
  font-size: 18px;
}

.today {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  color: var(--hint);
  font-size: 18px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--hint);
  font-size: 18px;
}

.location img {
  margin-right: 10px;
  height: 40px;
}

/* end side-bar */

/* begin main */
.main {
  max-width: 980px;
  flex-grow: 1;
  background-color: var(--background-light);
  padding: 42px 120px 44px 120px;
}

.carusel-title {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 24px;
  font-weight: 700;
}

.carusel-title>p {
  font-size: 24px;
}

.carusel-switchers {
  display: flex;
  gap: 16px;
  font-size: 20px;
}

.active-switcher {
  font-size: 20px;
  position: relative;
  color: var(--gray);
  cursor: text;
}

.active-switcher::after {
  content: '';
  height: 3px;
  width: 100%;
  background-color: var(--gray);
  position: absolute;
  left: 0;
  bottom: -9px;
}

.inactive-switcher {
  color: var(--hint);
  transition: color 0.5s;
  position: relative;
}

.inactive-switcher::after {
  content: '';
  height: 3px;
  width: 100%;
  background-color: var(--gray);
  position: absolute;
  left: 0;
  bottom: -9px;
  opacity: 0;
  transition: 0.5s;
}

.inactive-switcher:hover,
.inactive-switcher:hover::after {
  font-size: 20px;
  color: var(--gray);
  opacity: 1;
  transition: 0.5s;
}

.carusel-wrapper {
  margin-bottom: 38px;
  position: relative;
}

.button-carusel {
  content: '';
  height: 38px;
  width: 38px;
  background-color: var(--panel-light);
  border-radius: 50%;
  opacity: 0.3;

  position: absolute;
  top: 50%;
  margin-top: -19px;
}

.button-carusel::before,
.button-carusel::after {
  content: '';
  width: 14px;
  height: 3px;
  background-color: var(--hint);
  position: absolute;
  top: 50%;
  margin-top: -1.5px;
  left: 50%;
  margin-left: -7px;
  transition: 0.5s;
}

.button-carusel::before {
  border-radius: 3px 0px 0px 0px;
  transform: rotate(-30deg);
  transform-origin: center left;
}

.button-carusel::after {
  border-radius: 0px 0px 0px 3px;
  transform: rotate(30deg);
  transform-origin: center left;
}

.button-carusel.button-carusel-active:hover::before,
.button-carusel.button-carusel-active:hover::after {
  background: var(--gray);
}

.button-carusel-active {
  opacity: 1;
}

.button-carusel-inactive {
  cursor: auto;
}

.button-carusel-left {
  left: -28px;
  margin-left: -38px;
}

.button-carusel-right {
  right: -28px;
  margin-right: -38px;
  transform: rotate(180deg);
}

.carusel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.carusel-inactive {
  display: none;
}

.panel-day {
  padding: 15px;
  width: 100px;
  height: 143px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--panel-light);
  box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.05);
  border-radius: 9px;
  position: relative;
}

.panel-day img {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 50%;
  margin-top: -50px;
}

.panel-day-temperature {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.panel-day-feeling {
  color: #D3D3D3;
}

.detail-today-title {
  margin-bottom: 19px;
  font-size: 24px;
  font-weight: 700;
}

.today-panels {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.today-panels-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 18px;
}

.panel-extra {
  padding: 20px 25px 53px 25px;
  width: 320px;
  height: 181px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: var(--panel-light);
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.direction-wind {
  font-size: 18px;
  font-weight: 300;
  margin-top: 3px;

  display: flex;
  align-items: center;
  gap: 12px;
}

.direction-wind::before {
  content: '';
  display: block;
  width: 38px;
  height: 38px;
  background: no-repeat url('../image/direction-wind.svg');
  transition: 0.5s;
}

.panel-extra.small {
  padding-bottom: 24px;
  height: 162px;
  justify-content: space-between;
}

.panel-extra-title {
  margin-bottom: 11px;
  font-size: 18px;
}

.panel-extra-info {
  font-size: 64px;
  font-weight: 900;
}

.panel-extra-info span {
  font-size: 36px;
  font-weight: 500;
}

.panel-extra-info span.pressure {
  font-size: 18px;
}

/* end main */

.button {
  padding: 0 27px;
  height: 50px;
  max-width: 100%;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  border-radius: 10px;
  border: 2px solid var(--hint);
  background: var(--panel-light);
  color: inherit;
  transition: border-color 0.5s;
}

.button:hover {
  border-color: var(--gray);
}

.button-small {
  align-self: flex-end;
  flex-shrink: 1;
  min-width: none;
  padding: 0 20px;
}